{
    "login":{
        "hello": "Hello",
        "welcome": "Welcome!",
        "login-with-credentials": "Log in with your Kanbanize credentials",
        "e-mail": "E-mail",
        "e-mail-placeholder": "yourmail@gmail.com",
        "password": "Password",
        "domain": "Domain",
        "domain-placeholder":"domain",
        "login": "Login",
        "WhatDomain": "What is domain?",
        "DescDomain": "In your Kanbanize link you have this: https://[DOMAIN].kanbanize.com/"
    },

    "workspace":{
        "workspace": "Workspace"
    },

    "navbar":{
        "config": "Settings",
        "logout": "Logout"
    },

    "settings":{
        "lang": "Language",
        "palette": "Color palette",
        "view": "View",
        "save": "Save changes"
    },

    "langcheck":{
        "en": "EN",
        "es": "ES"
    },

    "cards":{
        "add": "Add a card"
    }
}