{
    "login":{
        "hello": "Hola",
        "welcome": "¡Bienvenido!",
        "login-with-credentials": "Introduce tus credenciales de Kanbanize",
        "e-mail": "Correo electrónico",
        "e-mail-placeholder": "tucorreo@gmail.com",
        "password": "Contraseña",
        "domain": "Dominio",
        "domain-placeholder":"dominio",
        "login": "Iniciar sesión",
        "WhatDomain": "¿Qué es el dominio?",
        "DescDomain": "En tu link de Kanbanize tienes esto: https://[DOMINIO].kanbanize.com/"
    },

    "workspace":{
        "workspace": "Espacio de trabajo"
    },

    "navbar":{
        "config": "Configuración",
        "logout": "Cerrar sesión"
    },

    "settings":{
        "lang": "Idioma",
        "palette": "Paleta de colores",
        "view": "Vista",
        "save": "Guardar cambios"
    },

    "langcheck":{
        "en": "EN",
        "es": "ES"
    },

    "cardMenu":{
        "title": "¿Qué gustas hacer?",
        "show": "Consultar",
        "move": "Mover",
        "update": "Actualizar",
        "comment": "Comentar",
        "delete": "Eliminar"
    }
}